<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 移动端适配虚拟视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 为了解决IE、以及各浏览器的兼容性问题 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 为了拿后台返回的真实数据，软后渲染到页面上 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #box {
            width: 80%;
            height: 600px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .content {
            width: 100%;
            height: 566px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .list {
            width: 100%;
            height: 100%;
        }

        .btn-groups {
            width: 100%;
            height: 100px;
            float: left;
        }

        .btns {
            width: 80%;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            line-height: 100px;
        }

        .page-size {
            height: 30px;
            display: flex;
        }

        .num {
            display: block;
            width: 30px;
            cursor: pointer;
            height: 30px;
            margin: 0px 6px;
            line-height: 30px;
            text-align: center;
            border: 2px solid #ccc;
        }

        .prve {
            cursor: pointer;
        }

        .next {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="content">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">分页实现</div>
                <!-- Table -->
                <table class="table">
                    <thead>
                        <tr>
                            <td>货物ID</td>
                            <td>示例图</td>
                            <td>名称</td>
                            <td>价格</td>
                            <td>描述</td>
                        </tr>
                    </thead>
                    <!-- 动态数据，不能写死，根据后台数据变化而进行渲染页面 -->
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="btn-groups">
            <div class="btns">
                <span class="prve">上一页</span>
                <!-- 分页按钮组合也必须是动态的，根据后台数据的多少进行自动分页数 -->
                <span class="page-size">
                    
                </span>
                <span class="next">下一页</span>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>